@mixin hr($hr-color, $shadow) {
  width: 55px;
  height: 15px;
  border: none;
  background: $hr-color;
  border-radius: $radius-xl;
  @if ($shadow==true) {
    box-shadow: $font-shadow;
  }
}

@mixin primary-btn($btn-color, $shadow) {
  border: none;
  border-radius: $radius-m;
  padding: 15px 20px;
  color: $white;
  background: $btn-color;
  font-size: 1.1em;
  text-decoration: none;
  text-align: center;
  font-weight: map-get($font-weights, "medium");
  @if ($shadow==true) {
    box-shadow: $btn-shadow;
  }
}

@mixin background($url) {
  background-image: url($url);
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin background-image($url) {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-image: url($url);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@mixin element {
  padding: 40px;
  background: $white;
  border-radius: $radius-l;
  box-shadow: $element-shadow;
  margin: 0 auto;
  max-width: 1000px;
  margin-top: 30px;
}

.file-element {
  display: block;
  text-decoration: none;
  & span {
    font-size: map-get($size-paragraph, "m");
    font-weight: map-get($font-weights, "medium");
    color: $secundary-color;
  }
  & i {
    font-size: 24px;
    position: relative;
    top: 3px;
    color: $secundary-color;
    margin-right: 10px;
  }
}

// Main inputs (register and singup)
.register-input {
  height: 60px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: $radius-xl;
  background-color: #e3e3e3;
  border: none;
  padding: 20px;

  &--outline {
    background-color: transparent;
    outline: 2px solid $black;
  }
}

// See password button
.pass__field {
  position: relative;
  & .see-btn {
    display: none;
    right: 26.3px;
  }
}
.eye {
  position: absolute;
  font-size: 19px;
  top: 20.5px;
  right: 25px;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

@media screen and (min-width: 1400px) {
  .eye {
    font-size: 22px;
    top: 30.5px;
    right: 30px;
  }
  .see-btn {
    right: 31px;
  }
}

// Hidden elements
.hidden {
  display: none !important;
}

// Banner
.banner {
  background-image: url("../img/backgrounds/banner-aprendiz.svg");
  background-repeat: no-repeat;
  background-position: center;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $radius-xl;
  &__p {
    color: $white;
    font-size: map-get($size-title, "l");
    font-weight: map-get($font-weights, "semibold");
  }
  margin: 40px;
}

// NAVIGATION VAR
.nav {
  background: $white;
  position: relative;
  @include setFlex(column, center, between);
  width: 100%;
  padding: 20px;
  top: 0;
  &__logo {
    width: 130px;
    margin-left: 20px;
    flex-shrink: 2;
    margin-bottom: 15px;
  }
  &-menu {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    &__item {
      list-style: none;
      text-align: center;
      margin: 0 20px;
    }
    &__link {
      text-decoration: none;
      color: #393939;
      transition: all 0.2s;
      &:hover {
        color: $secundary-color;
        font-weight: map-get($font-weights, "semibold");
      }
      &--outline {
        margin-left: 15px;
        padding: 12px 15px;
        border-radius: $radius-xl;
        outline: 2px solid $black;
        &:hover {
          outline: 2px solid $black;
          font-weight: map-get($font-weights, "medium");
          color: $white;
          background: $secundary-color;
        }
      }
    }
  }
}

.footer {
  background-color: $primary-color;
  color: $white;
  text-align: center;

  &-wave {
    top: 0;
    left: 0;
    width: 100%;
    line-height: 0;
    transform: rotate(180deg);

    & svg {
      display: block;
      width: calc(100% + 1.3px);
      height: 169px;
    }

    & .shape-fill {
      fill: #ebf0f6;
    }
  }

  &__content {
    @include setGridFit(200px, auto, 50px);
    justify-content: space-evenly;
    padding: 30px;
  }

  &__brand {
    font-size: map-get($size-title, "l");
    font-weight: map-get($font-weights, "semibold");
    margin-bottom: 15px;
  }

  &__title {
    font-size: map-get($size-title, "s");
    font-weight: map-get($font-weights, "medium");
    margin-bottom: 15px;
  }
  &__info {
    font-size: map-get($size-paragraph, "m");
    & div {
      margin-bottom: 10px;
    }
  }

  &__media {
    margin-top: 20px;
    @include setFlex(row, center, evenly);
    font-size: 30px;
  }

  &__contact {
    &-form {
      margin-top: 20px;
      @include setFlex(row, center, center);
    }
    &-email {
      height: 50px;
      border: none;
      border-radius: $radius-l;
      padding: 0 10px;
      margin-right: 5px;
    }
    &-button {
      height: 50px;
      @include primary-btn(
        linear-gradient(
          104.67deg,
          #ff5a5a -82.31%,
          #f11414 54.83%,
          #f11414 86.9%
        ),
        false
      );
    }
  }

  & hr {
    color: $white;
  }
  &__copyright {
    @include setFlex(row, center, between);
    font-size: map-get($size-paragraph, "m");
    padding: 20px;
  }
}

// Media
@media screen and (min-width: 450px) {
  .footer__contact {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: ($lg + 200px)) {
  .footer__contact {
    grid-column: 2 span;
  }
}

// TABLES

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  text-align: center;
}
.crud {
  margin-top: 50px;
}

.card {
  max-width: 1200px;
  margin: 0 auto;
  background: $white;
  box-shadow: $element-shadow;
  border-radius: $radius-xl;
  &-header {
    background: $secundary-color;
    border-top-left-radius: $radius-xl;
    border-top-right-radius: $radius-xl;

    padding: 20px 15px;
    color: $white;
    font-size: map-get($size-paragraph, "l");
  }
  & .p-4 {
    padding: 20px !important;
  }
  & table {
    tbody {
      tr {
        height: 60px;
        text-align: center;
        border-bottom: 1px solid rgba($color: #000, $alpha: 0.2);

        a {
          font-size: 20px !important;
          margin-left: 10px;
        }
        .edit-button {
          color: $secundary-color;
        }
        .see-button {
          color: $primary-color;
        }
        .delete-button {
          color: $primary-contrast !important;
        }
      }
      tr:hover {
        font-weight: map-get($font-weights, "medium");
        color: $secundary-color;
        outline: 2px solid $secundary-color;
      }
    }
  }
}

.align-middle {
  vertical-align: middle !important;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: $table-color;
  vertical-align: top;
  border-color: $table-border-color;
}

.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: $white;
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px $table-accent-bg;
}
.table > tbody {
  vertical-align: inherit;
}
.table > thead {
  vertical-align: bottom;
}

.table-group-divider {
  border-top: 2px solid currentcolor;
}

.caption-top {
  caption-side: top;
}

.table-sm > :not(caption) > * > * {
  padding: 0.25rem 0.25rem;
}

.table-bordered > :not(caption) > * {
  border-width: 1px 0;
}
.table-bordered > :not(caption) > * > * {
  border-width: 0 1px;
}

.table-borderless > :not(caption) > * > * {
  border-bottom-width: 0;
}
.table-borderless > :not(:first-child) {
  border-top-width: 0;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  $table-accent-bg: $table-striped-bg;
  color: $table-striped-color;
}

.table-striped-columns > :not(caption) > tr > :nth-child(even) {
  $table-accent-bg: $table-striped-bg;
  color: $table-striped-color;
}

.table-active {
  $table-accent-bg: $table-active-bg;
  color: $table-active-color;
}

.table-hover > tbody > tr:hover > * {
  $table-accent-bg: $table-hover-bg;
  color: $table-hover-color;
}

thead tr {
  border-bottom: 2px solid $black;
}

th {
  padding-bottom: 20px !important;
}

.p-4 {
  background: $white;
  border-radius: 0 0 20px 20px;
}

// COURSE BUTTON ELEMENT
.user-courses {
  &__container {
    display: flex;
    margin-bottom: 20px;
  }
}
.course {
  cursor: pointer;
  outline: none;
  margin-left: 20px;
  border: 1px solid #868686;
  min-width: 180px;
  text-align: center;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  background: $white;
  border-radius: $radius-xl;
  text-decoration: none;
  color: $black;
  padding: 30px 50px;
  box-shadow: $element-shadow;
  &__title {
    font-weight: map-get($font-weights, "semibold");
    font-size: map-get($size-title, "m");
    margin-bottom: 20px;
  }
  &__id {
    color: $paragraph-color;
    margin-bottom: 10px;
  }
  &__figure {
    max-width: 120px;
    margin-bottom: 20px;
  }
  &__btn,
  &__link {
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
    display: block;
    border-radius: $radius-xl;
    padding: 10px 20px;
    color: $white;
    background: $secundary-color;
    font-weight: map-get($font-weights, "medium");
    & i {
      margin-right: 10px;
    }
    &--highlight {
      background: $primary-contrast;
    }
  }
}

.course:focus {
  border: 5px solid $secundary-color;
}

// SIDEBAR

// Nav Controls
@keyframes displayMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.nav-menu--active {
  display: flex !important;
  animation: displayMenu 350ms ease-in-out both;
}

.br {
  fill: none;
  stroke: #272727;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.br-1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.br-2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.br-3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .br-1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .br-2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .br-3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

// NAV DASHBOARD
// Desktop
.wrapper {
  display: flex;
  // position: relative; // Works commented?
  & .nav-y {
    position: fixed;
    background: $white;
    width: 250px;
    height: 100%;
    padding: 30px 10px;
    display: grid;
    justify-items: center;
    border-right: 1px solid #d0d0d0;
    & .full-logo {
      width: 130px;
      display: block;
    }
    & .short-logo {
      display: none;
      width: 50px;
    }
    & .profile {
      margin-bottom: 45px;
      &__name {
        margin-bottom: 10px;
      }
    }
    & .profile:focus,
    .profile__name:hover {
      color: $secundary-color;
      outline: none;
    }
    & .logout-desktop {
      display: block;
      position: absolute;
      text-align: center;
      bottom: 40px;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.8);
    }
    & .logout-desktop:hover {
      color: $secundary-color;
    }
    & ul {
      padding: 0;
      margin: 0;
      width: 100%;
      & a {
        display: block;
        color: $paragraph-color;
        text-decoration: none;
        & li {
          padding: 20px;
          list-style: none;
          cursor: pointer;
          transition: 0.3s;

          & i {
            font-size: 20px;
            margin-right: 10px;
          }
        }
      }
      & a:focus {
        outline: none;
      }
      & .logout-mobile {
        display: none;
      }
    }
    & ul li:hover {
      background: #f2f0f0;
    }
  }
  & .main-content {
    width: 100%;
    margin-left: 260px;
    padding: 20px;
  }
  & .ham {
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    & span {
      display: block;
      background: #272727;
      height: 3px;
      width: 28px;
      margin: 8px auto;
      border-radius: 2px;
    }
  }
}

// Mobile
@media screen and (max-width: $lg) {
  .wrapper {
    flex-direction: column;
    & .ham {
      display: block;
      position: absolute;
      left: 25px;
      top: 25px;
      transition: 0.2s 0.1s;
    }
    & .nav-y {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      height: auto;
      & .logo {
        margin-left: 80px;
      }
      & .full-logo {
        display: none;
      }
      & .short-logo {
        display: block;
      }
      & .profile {
        position: absolute;
        right: 25px;
        top: 35px;
        margin-bottom: 0;
      }
      & .logout-desktop {
        display: none;
      }
      & ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        padding: 0;
        display: none;
        opacity: 0;
        transition: opacity 5s ease-out;
        width: 100%;
        & a {
          width: 100%;
          text-align: center;
        }
        & .logout-mobile {
          display: block;
        }
      }
    }
    & .main-content {
      width: 100%;
      margin: 100px 0 0 0;
      padding: 20px;
    }
  }
}

.main-content__p {
  color: $paragraph-color;
  margin-bottom: 40px;
}

// PROFILE INTERFACE
.profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 100px;
  &__header {
    grid-column: 2 span;
    margin: 10px 0;
    padding: 0;
  }
  &__p {
    grid-column: 2 span;
    margin-bottom: 30px;
    color: $paragraph-color;
  }
  &-photo {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__title {
      font-size: map-get($size-paragraph, "l");
      font-weight: map-get($font-weights, "medium");
      grid-column: 2 span;
      margin-bottom: 30px;
    }
    &__img {
      max-width: 180px;
      border-radius: 60%;
      box-shadow: $element-shadow;
    }
    &__btns {
      margin-left: -50px;
      margin-top: 15px;
      & button {
        display: block;
        margin: auto 0;
        width: 10;
        min-width: 156px;
      }
      & button:first-child {
        margin: 10px 0;
        @include primary-btn($secundary-color, false);
      }
      & button:nth-child(2) {
        border: 2px solid #d8d8d8;
        border-radius: 10px;
        padding: 15px 20px;
        color: $black;
        background: $white;
        font-size: 1.1em;
        font-weight: map-get($font-weights, "medium");
        & i {
          margin-right: 5px;
          color: $primary-contrast;
        }
      }
    }
    &__p {
      color: $paragraph-color;
      grid-column: 2 span;
      margin-top: 30px;
      font-size: 14px;
    }
  }

  &-banner {
    position: relative;
    display: flex;
    &__info {
      width: 100%;
      padding: 35px;
      height: 100%;
      background: #f3f3f3;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      & .profile-banner__title {
        width: 50%;
        margin-bottom: 20px;
        font-size: map-get($size-paragraph, "l");
        font-weight: map-get($font-weights, "medium");
      }
      & .profile-banner__p {
        width: 50%;
        color: $paragraph-color;
        font-size: 14px;
      }
    }
    &__figure {
      position: absolute;
      max-width: 320px;
      top: -20px;
      right: -20px;
    }
  }
  & .form {
    // margin-top: 40px;
    grid-column: 2 span;
    width: 100%;
    display: grid;
    margin: 40px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 25px;
    & .profile__field {
      width: 100%;
      &-label {
        font-size: map-get($size-paragraph, "s");
        color: #474545;
        margin-bottom: 15px;
      }
      &-input {
        display: block;
        border: 2px solid #d8d8d8;
        border-radius: 10px;
        height: 50px;
        padding: 10px 20px;
        width: 90%;
      }
      & .type-date {
        padding: 0 20px;
      }
    }
    & .submit-btn {
      @include primary-btn($secundary-color, false);
      margin-top: 20px;
      grid-column-start: 2;
      height: 50px;
      width: 90%;
    }
  }
}

// PROFILE NAVBAR
.nav-profile {
  display: flex;
  text-decoration: none;
  color: $black;
  align-items: flex-end;
  position: relative;
  // bottom: 50px;
  &__img {
    width: 40px;
    border-radius: 50%;
    margin-right: 8px;
    border: 2px solid #272727;
  }
  &__name {
    margin-bottom: 10px;
  }
  &--y {
    bottom: 40px;
  }
}

.user {
  &-profile {
    max-width: 1000px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    &__photo {
      max-width: 160px;
      border: 6px solid #ffffff;
      border-radius: 50%;
      filter: drop-shadow(0px 6px 7px rgba(0, 0, 0, 0.25));
    }
    &__info {
      margin-left: 50px;
    }
    &__name {
      font-size: map-get($size-title, "l");
      font-weight: map-get($font-weights, "semibold");
      margin-bottom: 5px;
    }
    &__label {
      display: flex;
      color: #636363;
      justify-content: space-between;
      align-items: center;
      max-width: 430px;
      font-weight: map-get($font-weights, "medium");
      & .dot {
        background: #636363;
        width: 4px;
        height: 4px;
        border-radius: 50%;
      }
    }
    &__contact {
      margin-top: 40px;
      display: flex;
      &-data {
        width: 300px;
        line-height: 35px;
        height: 40px;
        border: 2px solid #babababa;
        text-align: center;
        margin-right: 20px;
        color: #636363;
        border-radius: 10px;
        & i {
          margin-right: 8px;
        }
      }
    }
  }
  & hr {
    border-color: #d9d9d9;
    margin: 30px 0;
  }
  &-programs {
    &__label {
      margin-bottom: 20px;
      font-size: map-get($size-title, "s");
      font-weight: map-get($font-weights, "semibold");
    }
    & .course {
      margin: auto 20px auto 0;
      text-align: center;
      border: 2px solid #babababa;
    }
  }
}

// activities

.activities-course {
  margin: 30px auto;

  &__label {
    font-size: map-get($size-title, "m");
    font-weight: map-get($font-weights, "semibold");
    padding: 20px;
    color: #272727;
  }
  & hr {
    border-color: #e0e0e0;
    width: 100%;
    grid-column: 2 span !important;
    margin-bottom: 30px;
  }

  & .activities {
    display: grid;
    grid-template-columns: 450px 450px;
    justify-content: center;
    gap: 40px;
  }

  & .activity {
    background: $white;
    border-radius: $radius-l;
    box-shadow: $element-shadow;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    &__title {
      font-size: map-get($size-paragraph, "xl");
      font-weight: map-get($font-weights, "semibold");
      margin-bottom: 10px;
    }
    &__date {
      font-style: italic;
      margin: 5px 3px;
    }
    &__info {
      background: #f9f9f9;
      border-radius: $radius-l;
      padding: 30px;
      margin: 20px 0;
    }
    &__btn-delete {
      color: $primary-contrast;
      position: absolute;
      font-size: 23px;
      top: 25px;
      right: 25px;
      text-decoration: none;
      cursor: pointer;
    }
    &__p {
      overflow-wrap: break-word;
      font-size: 15px;
      margin-bottom: 15px;
    }
    &__date-limit {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      border-radius: $radius-xl;
      background: rgba($color: #ffe072, $alpha: 0.5);
    }
    &__type {
      display: inline-block;
      padding: 10px 20px;
      border-radius: $radius-xl;
      color: #202020;
      background: #80e483;
    }
    &__file {
      position: relative;
      & i {
        font-size: 25px;
        position: relative;
        top: 3px;
        margin-left: 15px;
        color: $secundary-color;
      }
      & span {
        font-size: 13px;
        font-weight: map-get($font-weights, "semibold");
        color: $black;
      }
    }
    &__btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      & a {
        display: block;
        text-decoration: none;
      }
      &-link {
        color: $secundary-color;
        &--active {
          @include primary-btn($secundary-color, false);
          cursor: pointer;
        }
      }
      &-evidences {
        @include primary-btn($secundary-color, false);
        cursor: pointer;
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  .activities {
    grid-template-columns: 550px 550px !important;
  }
}

@media screen and (min-width: 1700px) {
  .activities {
    grid-template-columns: 650px 650px !important;
  }
}

// EVIDENCES
.user-evidences {
  &__subject {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #babababa;
    &-header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      width: 900px;
      & img {
        max-width: 100px;
        margin-right: 20px;
      }
      & div {
        font-size: map-get($size-paragraph, "l");
        font-weight: map-get($font-weights, "medium");
      }
    }
  }
  & .user-evidence {
    @include element;
    display: grid;
    width: 800px;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 290px 140px 130px 140px;
    padding: 40px;
    border: 2px solid #babababa;
    &__activity {
      display: flex;
    }
    &__icon {
      display: block;
      position: relative;
      top: -1.5px;
      margin-right: 15px;
      font-size: 28px;
      color: $secundary-color;
    }
    &__title {
      font-size: map-get($size-paragraph, "l");
      font-weight: map-get($font-weights, "medium");
    }
    &__date {
      padding: 10px 20px;
      text-align: center;
      border-radius: $radius-xl;
      background: rgba($color: #ffe072, $alpha: 0.5);
    }
    &__grade {
      &-value {
        margin-bottom: 5px;
        text-align: center;
      }
      &-range {
        width: 120px;
        height: 10px;
        background: #c5d6ee;
        border-radius: 10px;
        & span {
          display: block;
          height: 100%;
          border-radius: 10px;
          width: 100%;
        }
        & .grade-a {
          background: #00d809;
        }
        & .grade-b {
          background: #eba352;
        }
        & .grade-d {
          background: $primary-contrast;
        }
      }
    }
    &__icons {
      display: flex;
      min-width: 130px;
      justify-content: space-evenly;
      align-items: center;
    }
    &__observation {
      text-align: center;
    }
    &__file {
      font-size: 25px;
      text-decoration: none;
      color: $primary-contrast;
    }
  }
  & .user-evidence--empty {
    display: flex;
    justify-content: space-between;
    background: rgba($color: #ffab7a, $alpha: 0.5);
    .user-evidence__icon {
      color: rgba($color: #ff0f0f, $alpha: 0.8);
    }
    &__alert {
      padding: 10px 20px;
      text-align: center;
      border-radius: $radius-xl;
      background: rgba($color: #ff0f0f, $alpha: 0.8);
    }
  }
}

// TODO: Styles for evidence global element (template 👇)
// .evidence {
//   @include element;
//   display: grid;
//   width: 900px;
//   justify-content: space-between;
//   align-items: center;
//   grid-template-columns: 220px 140px 100px 140px;
//   padding: 40px;
//   border: 2px solid #babababa;
//   &__activity,
//   &__owner {
//     display: flex;
//   }
//   &__icon {
//     display: block;
//     position: relative;
//     top: -1.5px;
//     margin-right: 15px;
//     font-size: 28px;
//     color: $secundary-color;
//   }
//   &__title {
//     font-size: map-get($size-paragraph, "l");
//     font-weight: map-get($font-weights, "medium");
//   }
//   &__date {
//     padding: 10px 20px;
//     text-align: center;
//     border-radius: $radius-xl;
//     background: rgba($color: #ffe072, $alpha: 0.5);
//   }
//   &__grade {
//     &-value {
//       margin-bottom: 5px;
//       text-align: center;
//     }
//     &-range {
//       width: 120px;
//       height: 10px;
//       background: #c5d6ee;
//       border-radius: 10px;
//       & span {
//         display: block;
//         height: 100%;
//         border-radius: 10px;
//         width: 100%;
//       }
//       & .grade-a {
//         background: #00d809;
//       }
//       & .grade-b {
//         background: #eba352;
//       }
//       & .grade-d {
//         background: $primary-contrast;
//       }
//     }
//   }
//   &__icons {
//     display: flex;
//     min-width: 130px;
//     justify-content: space-evenly;
//     align-items: center;
//   }
//   &__observation {
//     text-align: center;
//   }
//   &__file {
//     text-decoration: none;
//     color: $primary-contrast;
//   }
//   &__grade-edit {
//     text-decoration: none;
//     & i {
//       font-size: 25px;
//     }
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     color: $secundary-color;
//   }
// }

.user-label {
  margin-bottom: 20px;
  font-size: map-get($size-title, "s");
  font-weight: map-get($font-weights, "semibold");
}

.alert-message {
  padding: 40px;
  margin: 30px auto;
  position: relative;
  text-align: center;
  background: #ffd16d;
  padding: 20px 15px;
  border-radius: $radius-m;
  max-width: 900px;
  & i {
    font-size: 20px;
    margin-right: 10px;
    position: relative;
    top: 2px;
  }
}

.good-message {
  padding: 40px;
  margin: 30px auto;
  position: relative;
  text-align: center;
  background: #6dff77;
  padding: 20px 15px;
  border-radius: $radius-m;
  max-width: 900px;
  & i {
    font-size: 20px;
    margin-right: 10px;
    position: relative;
    top: 2px;
  }
}
.neutral-message {
  padding: 40px;
  margin: 30px auto;
  position: relative;
  text-align: center;
  background: #96eaff;
  padding: 20px 15px;
  border-radius: $radius-m;
  max-width: 900px;
  & i {
    font-size: 20px;
    margin-right: 10px;
    position: relative;
    top: 2px;
  }
}
.cancel-btn {
  cursor: pointer;
  @include primary-btn($primary-contrast, false);
}

// ANNOUNCEMENTS

// ANNOUNCEMENTS
.announcements {
  position: relative;
  &__label {
    margin-bottom: 20px;
  }
  & hr {
    margin-bottom: 20px;
  }
  & .announcement-management {
    display: flex;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    max-width: 1100px;
    padding: 20px;
    &__actions {
      margin-top: 30px;
    }
    &__btn {
      display: block;
      margin-bottom: 10px;
      background: $white;
      text-decoration: none;
      padding: 15px;
      font-size: 20px;
      border-radius: 0 10px 10px 0;
      &--delete {
        color: $primary-contrast;
      }
      &--edit {
        color: $secundary-color;
      }
    }
  }
  &__container {
    display: grid;
    justify-content: center;
    grid-gap: 40px;
  }
}

.announcement {
  @include element;
  width: 900px;
  display: grid;
  margin: 0;
  padding: 40px;
  &__owner {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &-photo {
      max-width: 60px;
      border-radius: 50%;
      margin-right: 20px;
    }
    &-name {
      font-size: 18px;
      font-weight: map-get($font-weights, "medium");
      margin-bottom: 8px;
    }
  }
  &__date {
    font-style: italic;
    color: $paragraph-color;
  }
  &__title {
    font-size: map-get($size-title, "m");
    font-weight: map-get($font-weights, "semibold");
    margin-bottom: 20px;
  }
  &__p {
    margin: 0 auto;
    color: $paragraph-color;
  }
  &__file {
    margin: 20px 0;
    &-label {
      margin-bottom: 10px;
    }
  }
  &__img {
    padding-top: 20px;
    margin: 0 auto;
    max-width: 500px;
  }
}

// FORM ELEMENTS
.form-header {
  text-align: center;
  margin-bottom: 30px;
  & hr {
    margin: 10px auto;
    @include hr($primary-contrast, false);
  }
}

.form-field {
  &__label {
    font-size: map-get($size-paragraph, "l");
    font-weight: map-get($font-weights, "medium");
    display: block;
    margin-bottom: 15px;
  }
  &__input {
    border: 1px solid $paragraph-color;
    padding: 20px;
    border-radius: $radius-m;
    height: 40px;
    font-size: 20px;
  }
}

.center-form-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-form-2 {
  margin: 30px auto;
  background: $white;
  padding: 40px;
  border-radius: $radius-xl;
}

.btn-report {
  @include primary-btn($primary-color, false);
}

.actions {
  margin: 20px 0;
  width: 100%;
}
