@import './config/variables';
@import './config/fonts';
@import './config/normalize';
@import './config/flex';
@import './config/grid';
@import './blocks/elements';
@import './blocks/inputs';

// Desktop
.wrapper {
  display: flex;
  position: relative;
  & .nav {
    position: fixed;
    background: $white;
    width: 250px;
    height: 100%;
    padding: 30px 10px;
    display: grid;
    justify-items: center;
    & .full-logo {
      width: 130px;
      display: block;
    }
    & .short-logo {
      display: none;
      width: 50px;
    }
    & .profile {
      display: flex;
      align-items: flex-end;
      position: relative;
      &__img {
        width: 40px;
        border-radius: 50%;
        margin-right: 8px;
        border: 2px solid #272727;
      }
      &__name {
        margin-bottom: 10px;
      }
    }
    & ul {
      padding: 0;
      margin: 0;
      width: 100%;
      & li {
        padding: 20px;
        list-style: none;
        cursor: pointer;
        transition: 0.3s;
        & a {
          display: block;
          color: $paragraph-color;
          text-decoration: none;
          & i {
            font-size: 20px;
            margin-right: 10px;
          }
        }
      }
    }
    & ul li:hover {
      background: #f2f0f0;
    }
  }
  & .main-content {
    width: 100%;
    margin-left: 280px;
    padding: 20px;
  }
  & .ham {
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    & span {
      display: block;
      background: #272727;
      height: 3px;
      width: 28px;
      margin: 8px auto;
      border-radius: 2px;
    }
  }
}

// Mobile
@media screen and (max-width: $lg) {
  .wrapper {
    flex-direction: column;
    & .ham {
      display: block;
      position: absolute;
      left: 25px;
      top: 25px;
      transition: 0.2s 0.1s;
    }
    & .nav {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      height: auto;
      & .logo {
        margin-left: 80px;
      }
      & .full-logo {
        display: none;
      }
      & .short-logo {
        display: block;
      }
      & .profile {
        position: absolute;
        right: 25px;
        top: 30px;
      }
      & ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        padding: 0;
        display: none;
        opacity: 0;
        transition: opacity 5s ease-out;
        width: 100%;
        & li {
          width: 100%;
          text-align: center;
        }
      }
    }
    & .main-content {
      width: 100%;
      margin: 100px 0 0 0;
      padding: 20px;
    }
  }
}

// Nav Controls
@keyframes displayMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.nav-menu--active {
  display: flex !important;
  animation: displayMenu 350ms ease-in-out both;
}

.br {
  fill: none;
  stroke: #272727;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.br-1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.br-2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.br-3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .br-1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .br-2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .br-3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

// GROUPS

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

.card {
  background: $white;
  box-shadow: $element-shadow;
  border-radius: $radius-xl;
  &-header {
    background: $secundary-color;
    border-top-left-radius: $radius-xl;
    border-top-right-radius: $radius-xl;

    padding: 20px 15px;
    color: $white;
    font-size: map-get($size-paragraph, 'l');
  }
  & table {
    tbody {
      tr {
        height: 60px;
        a {
          font-size: 20px !important;
          margin-left: 10px;
        }
        .edit-button {
          color: $secundary-color;
        }
        .delete-button {
          color: $primary-contrast !important;
        }
      }
      tr:hover {
        font-weight: map-get($font-weights, 'medium');
        color: $secundary-color;
        outline: 2px solid $secundary-color;
      }
    }
  }
}

.align-middle {
  vertical-align: middle !important;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: $table-color;
  vertical-align: top;
  border-color: $table-border-color;
}

.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: $white;
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px $table-accent-bg;
}
.table > tbody {
  vertical-align: inherit;
}
.table > thead {
  vertical-align: bottom;
}

.table-group-divider {
  border-top: 2px solid currentcolor;
}

.caption-top {
  caption-side: top;
}

.table-sm > :not(caption) > * > * {
  padding: 0.25rem 0.25rem;
}

.table-bordered > :not(caption) > * {
  border-width: 1px 0;
}
.table-bordered > :not(caption) > * > * {
  border-width: 0 1px;
}

.table-borderless > :not(caption) > * > * {
  border-bottom-width: 0;
}
.table-borderless > :not(:first-child) {
  border-top-width: 0;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  $table-accent-bg: $table-striped-bg;
  color: $table-striped-color;
}

.table-striped-columns > :not(caption) > tr > :nth-child(even) {
  $table-accent-bg: $table-striped-bg;
  color: $table-striped-color;
}

.table-active {
  $table-accent-bg: $table-active-bg;
  color: $table-active-color;
}

.table-hover > tbody > tr:hover > * {
  $table-accent-bg: $table-hover-bg;
  color: $table-hover-color;
}

thead tr {
  border-bottom: 2px solid $black;
}

th {
  padding-bottom: 20px !important;
}

.hidden {
  display: none !important;
}

.create-button {
  display: block;
  background: $white;
  padding: 20px;
  font-size: 20px;
  border-radius: $radius-l;
}

.btn-create {
  position: fixed !important;
  right: 80px;
}
.mb-50 {
  margin-bottom: 50px;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: #fff;
  padding: 50px 100px;
  border-radius: 0.5rem;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.group {
  display: block;
}

.course {
  cursor: pointer;
  display: inline-block;
  background: $white;
  border-radius: $radius-xl;
  margin-bottom: 30px;
  padding: 30px;
  box-shadow: $element-shadow;
  &__title {
    font-weight: map-get($font-weights, 'semibold');
    font-size: map-get($size-paragraph, 'xl');
  }
  &__id {
    color: $paragraph-color;
    margin-bottom: 10px;
  }
  &__figure {
    max-width: 100px;
  }
}
.course:focus {
  border: 2px solid $secundary-color;
}
